class Solution {
public:
    bool isfreqsame(int freq1[], int freq2[]){
        for(int i=0;i<26;i++){
            if(freq1[i]!=freq2[i]){
                return false;
            }
        }
        return true;
    }
    bool checkInclusion(string s1, string s2) {
        int freq[26]={0};
        for(int i=0;i<s1.length();i++){
            freq[s1[i]-'a']++;
        }
        int wsize=s1.length();
        for(int i=0;i<s2.length();i++){
            int widx=0,id=i;
            int wfreq[26]={0};
            while(widx<wsize && id<s2.length()){
                wfreq[s2[id]-'a']++;
                widx++; id++;
            }
            if(isfreqsame(freq, wfreq)){
                return true;
            }
        }
        return false;
    }
};
