class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        int n= matrix.size();
        int m=matrix[0].size();
        int sr=0,sc=0,er=n-1,ec=m-1;
        vector<int>ans;
        while(sc<=ec&& sr<=er){
            //top
            for(int i=sc;i<=ec;i++){
                ans.push_back(matrix[sr][i]);
            }
            //right
            for(int j=sr+1;j<=er;j++){
                ans.push_back(matrix[j][ec]);
            }
            //bottom
            for(int i=ec-1;i>=sc;i--){
                if(sr==er){
                    break;
                }
                ans.push_back(matrix[er][i]);
            }
            //left
            for(int j=er-1;j>=sr+1;j--){
                if(sc==ec){
                    break;
                }
                ans.push_back(matrix[j][sc]);
            }
            sr++;sc++;er--;ec--;
        }
        return ans;
    }
};
